In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time, datetime
import re

In [2]:
business=pd.read_csv('./business.csv')
economy=pd.read_csv('./economy.csv')
cleanREF=pd.read_csv('./Clean_Dataset.csv')

In [3]:
print(business.shape)
print(economy.shape)
print(cleanREF.shape)

(93487, 11)
(206774, 11)
(300153, 12)

In [4]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

In [5]:
economy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [6]:
print(business.columns)
print(economy.columns)
print(cleanREF.columns)

Index(['date', 'airline', 'ch_code', 'num_code', 'dep_time', 'from',
       'time_taken', 'stop', 'arr_time', 'to', 'price'],
      dtype='object')
Index(['date', 'airline', 'ch_code', 'num_code', 'dep_time', 'from',
       'time_taken', 'stop', 'arr_time', 'to', 'price'],
      dtype='object')
Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [7]:
business.isnull().sum() # no null fields

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [8]:
economy.isnull().sum() # no null fields

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [9]:
economy.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [10]:
business.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11/2/2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11/2/2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11/2/2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n ...,20:45,Mumbai,"42,220"
3,11/2/2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n ...,23:55,Mumbai,"44,450"
4,11/2/2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n ...,23:55,Mumbai,"46,690"

In [11]:
#adding  the new feature named class
economy["class"] = "economy"
business["class"] = "business"

In [12]:
#combine the two datasets
newData = pd.concat([economy, business], ignore_index=True)
newData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy

In [13]:
newData

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business
300258,31-03-2022,Vistara,UK,832,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business
300259,31-03-2022,Vistara,UK,828,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business
300260,31-03-2022,Vistara,UK,822,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business

In [14]:
# merging two columns (ch_code and "num_code") and making new feature flight
newData.num_code = newData.num_code.astype("str")
newData["flight"] = newData["ch_code"] +"-"+ newData["num_code"]
newData.drop(["ch_code","num_code"],axis = 1,inplace = True)

In [15]:
newData

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business,UK -822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business,UK -826
300258,31-03-2022,Vistara,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business,UK -832
300259,31-03-2022,Vistara,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business,UK -828
300260,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business,UK -822

In [16]:
# renaming the featuers
newData.rename({"dep_time": "departure_time", "from": "source_city", 
            "time_taken": "duration", "stop": "stops", "arr_time": "arrival_time",
           "to":"destination_city"}, axis = 1, inplace = True)

In [17]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business,UK -822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business,UK -826
300258,31-03-2022,Vistara,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business,UK -832
300259,31-03-2022,Vistara,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business,UK -828
300260,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business,UK -822

In [18]:
new_index = range(len(newData))  # Define the new row index
newData = newData.reindex(new_index)

In [19]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business,UK -822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business,UK -826
300258,31-03-2022,Vistara,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business,UK -832
300259,31-03-2022,Vistara,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business,UK -828
300260,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business,UK -822

In [20]:
print(newData['date'].unique())

['11-02-2022' '12-02-2022' '13-02-2022' '14-02-2022' '15-02-2022'
 '16-02-2022' '17-02-2022' '18-02-2022' '19-02-2022' '20-02-2022'
 '21-02-2022' '22-02-2022' '23-02-2022' '24-02-2022' '25-02-2022'
 '26-02-2022' '27-02-2022' '28-02-2022' '01-03-2022' '02-03-2022'
 '03-03-2022' '04-03-2022' '05-03-2022' '06-03-2022' '07-03-2022'
 '08-03-2022' '09-03-2022' '10-03-2022' '11-03-2022' '12-03-2022'
 '13-03-2022' '14-03-2022' '15-03-2022' '16-03-2022' '17-03-2022'
 '18-03-2022' '19-03-2022' '20-03-2022' '21-03-2022' '22-03-2022'
 '23-03-2022' '24-03-2022' '25-03-2022' '26-03-2022' '27-03-2022'
 '28-03-2022' '29-03-2022' '30-03-2022' '31-03-2022' '11/2/2022'
 '12/2/2022' '13-02-2022 ' '14-02-2022 ' '15-02-2022 ' '16-02-2022 '
 '17-02-2022 ' '18-02-2022 ' '19-02-2022 ' '20-02-2022 ' '21-02-2022 '
 '22-02-2022 ' '23-02-2022 ' '24-02-2022 ' '25-02-2022 ' '26-02-2022 '
 '27-02-2022 ' '28-02-2022 ' '1/3/2022' '2/3/2022' '3/3/2022' '4/3/2022'
 '5/3/2022' '6/3/2022' '7/3/2022' '8/3/2022' '9/3/2022' '10/3/2022'
 '11/3/2022' '12/3/2022' '13-03-2022 ' '14-03-2022 ' '15-03-2022 '
 '16-03-2022 ' '17-03-2022 ' '18-03-2022 ' '19-03-2022 ' '20-03-2022 '
 '21-03-2022 ' '22-03-2022 ' '23-03-2022 ' '24-03-2022 ' '25-03-2022 '
 '26-03-2022 ' '27-03-2022 ' '28-03-2022 ' '29-03-2022 ' '30-03-2022 '
 '31-03-2022 ']

In [21]:
for idx, date_str in enumerate(newData['date']):
    if '/' in date_str:
        newData.at[idx, 'date'] = date_str.replace('/', '-')

In [22]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business,UK -822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business,UK -826
300258,31-03-2022,Vistara,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business,UK -832
300259,31-03-2022,Vistara,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business,UK -828
300260,31-03-2022,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business,UK -822

In [23]:
print(newData['date'].unique())

['11-02-2022' '12-02-2022' '13-02-2022' '14-02-2022' '15-02-2022'
 '16-02-2022' '17-02-2022' '18-02-2022' '19-02-2022' '20-02-2022'
 '21-02-2022' '22-02-2022' '23-02-2022' '24-02-2022' '25-02-2022'
 '26-02-2022' '27-02-2022' '28-02-2022' '01-03-2022' '02-03-2022'
 '03-03-2022' '04-03-2022' '05-03-2022' '06-03-2022' '07-03-2022'
 '08-03-2022' '09-03-2022' '10-03-2022' '11-03-2022' '12-03-2022'
 '13-03-2022' '14-03-2022' '15-03-2022' '16-03-2022' '17-03-2022'
 '18-03-2022' '19-03-2022' '20-03-2022' '21-03-2022' '22-03-2022'
 '23-03-2022' '24-03-2022' '25-03-2022' '26-03-2022' '27-03-2022'
 '28-03-2022' '29-03-2022' '30-03-2022' '31-03-2022' '11-2-2022'
 '12-2-2022' '13-02-2022 ' '14-02-2022 ' '15-02-2022 ' '16-02-2022 '
 '17-02-2022 ' '18-02-2022 ' '19-02-2022 ' '20-02-2022 ' '21-02-2022 '
 '22-02-2022 ' '23-02-2022 ' '24-02-2022 ' '25-02-2022 ' '26-02-2022 '
 '27-02-2022 ' '28-02-2022 ' '1-3-2022' '2-3-2022' '3-3-2022' '4-3-2022'
 '5-3-2022' '6-3-2022' '7-3-2022' '8-3-2022' '9-3-2022' '10-3-2022'
 '11-3-2022' '12-3-2022' '13-03-2022 ' '14-03-2022 ' '15-03-2022 '
 '16-03-2022 ' '17-03-2022 ' '18-03-2022 ' '19-03-2022 ' '20-03-2022 '
 '21-03-2022 ' '22-03-2022 ' '23-03-2022 ' '24-03-2022 ' '25-03-2022 '
 '26-03-2022 ' '27-03-2022 ' '28-03-2022 ' '29-03-2022 ' '30-03-2022 '
 '31-03-2022 ']

In [24]:
newData['date'] = newData['date'].str.strip()

# Convert the 'date' column to datetime format
newData['date'] = pd.to_datetime(newData['date'], format='%d-%m-%Y')

# Define the reference date
reference_date = pd.to_datetime('10-02-2022', format='%d-%m-%Y')

# Calculate the difference in days and assign it to the new column 'days_left'
newData['days_left'] = (newData['date'] - reference_date).dt.days

In [25]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,2022-02-11,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709,1
1,2022-02-11,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157,1
2,2022-02-11,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764,1
3,2022-02-11,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995,1
4,2022-02-11,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963,1
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,2022-03-31,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"69,265",business,UK -822,49
300257,2022-03-31,Vistara,12:30,Chennai,10h 25m,1-stop\n ...,22:55,Hyderabad,"77,105",business,UK -826,49
300258,2022-03-31,Vistara,7:05,Chennai,13h 50m,1-stop\n ...,20:55,Hyderabad,"79,099",business,UK -832,49
300259,2022-03-31,Vistara,7:00,Chennai,10h 00m,1-stop\n ...,17:00,Hyderabad,"81,585",business,UK -828,49
300260,2022-03-31,Vistara,9:45,Chennai,10h 05m,1-stop\n ...,19:50,Hyderabad,"81,585",business,UK -822,49

In [26]:
print(newData['date'].unique())

<DatetimeArray>
['2022-02-11 00:00:00', '2022-02-12 00:00:00', '2022-02-13 00:00:00',
 '2022-02-14 00:00:00', '2022-02-15 00:00:00', '2022-02-16 00:00:00',
 '2022-02-17 00:00:00', '2022-02-18 00:00:00', '2022-02-19 00:00:00',
 '2022-02-20 00:00:00', '2022-02-21 00:00:00', '2022-02-22 00:00:00',
 '2022-02-23 00:00:00', '2022-02-24 00:00:00', '2022-02-25 00:00:00',
 '2022-02-26 00:00:00', '2022-02-27 00:00:00', '2022-02-28 00:00:00',
 '2022-03-01 00:00:00', '2022-03-02 00:00:00', '2022-03-03 00:00:00',
 '2022-03-04 00:00:00', '2022-03-05 00:00:00', '2022-03-06 00:00:00',
 '2022-03-07 00:00:00', '2022-03-08 00:00:00', '2022-03-09 00:00:00',
 '2022-03-10 00:00:00', '2022-03-11 00:00:00', '2022-03-12 00:00:00',
 '2022-03-13 00:00:00', '2022-03-14 00:00:00', '2022-03-15 00:00:00',
 '2022-03-16 00:00:00', '2022-03-17 00:00:00', '2022-03-18 00:00:00',
 '2022-03-19 00:00:00', '2022-03-20 00:00:00', '2022-03-21 00:00:00',
 '2022-03-22 00:00:00', '2022-03-23 00:00:00', '2022-03-24 00:00:00',
 '2022-03-25 00:00:00', '2022-03-26 00:00:00', '2022-03-27 00:00:00',
 '2022-03-28 00:00:00', '2022-03-29 00:00:00', '2022-03-30 00:00:00',
 '2022-03-31 00:00:00']
Length: 49, dtype: datetime64[ns]

In [27]:
print(newData['days_left'].unique())

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49]

In [28]:
newData.drop("date",axis = 1,inplace = True)

In [29]:
hours = pd.to_datetime(newData['departure_time']).dt.hour

# Calculate time categories
time_categories = (hours % 24 + 4) // 4
time_categories.replace({
    1: 'Late Night',
    2: 'Early Morning',
    3: 'Morning',
    4: 'Afternoon',
    5: 'Evening',
    6: 'Night'
}, inplace=True)

# Add a new column to the DataFrame with time categories
newData['departure_time'] = time_categories

C:\Users\sotir\AppData\Local\Temp\ipykernel_3388\3660470338.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hours = pd.to_datetime(newData['departure_time']).dt.hour

In [30]:
hours = pd.to_datetime(newData['arrival_time']).dt.hour

# Calculate time categories
time_categories = (hours % 24 + 4) // 4
time_categories.replace({
    1: 'Late Night',
    2: 'Early Morning',
    3: 'Morning',
    4: 'Afternoon',
    5: 'Evening',
    6: 'Night'
}, inplace=True)

# Add a new column to the DataFrame with time categories
newData['arrival_time'] = time_categories

C:\Users\sotir\AppData\Local\Temp\ipykernel_3388\1919946817.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hours = pd.to_datetime(newData['arrival_time']).dt.hour

In [31]:
newData

,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,SpiceJet,Evening,Delhi,02h 10m,non-stop,Night,Mumbai,"5,953",economy,SG-8709,1
1,SpiceJet,Early Morning,Delhi,02h 20m,non-stop,Morning,Mumbai,"5,953",economy,SG-8157,1
2,AirAsia,Early Morning,Delhi,02h 10m,non-stop,Early Morning,Mumbai,"5,956",economy,I5-764,1
3,Vistara,Morning,Delhi,02h 15m,non-stop,Afternoon,Mumbai,"5,955",economy,UK-995,1
4,Vistara,Morning,Delhi,02h 20m,non-stop,Morning,Mumbai,"5,955",economy,UK-963,1
...,...,...,...,...,...,...,...,...,...,...,...
300256,Vistara,Morning,Chennai,10h 05m,1-stop\n ...,Evening,Hyderabad,"69,265",business,UK -822,49
300257,Vistara,Afternoon,Chennai,10h 25m,1-stop\n ...,Night,Hyderabad,"77,105",business,UK -826,49
300258,Vistara,Early Morning,Chennai,13h 50m,1-stop\n ...,Night,Hyderabad,"79,099",business,UK -832,49
300259,Vistara,Early Morning,Chennai,10h 00m,1-stop\n ...,Evening,Hyderabad,"81,585",business,UK -828,49
300260,Vistara,Morning,Chennai,10h 05m,1-stop\n ...,Evening,Hyderabad,"81,585",business,UK -822,49

In [32]:
temp = pd.DataFrame(newData["duration"].str.split(expand=True).to_numpy().astype(str), 
                    columns=["hour", "minute"])

# Clean and convert hour column to integer
temp["hour"] = temp["hour"].apply(lambda x: re.sub("[^0-9]", "", x)).astype(int)

# Clean and replace empty strings with 0 in minute column
temp["minute"] = temp["minute"].apply(lambda r: re.sub("[^0-9]", "", r))
temp["minute"] = np.where(temp["minute"] == "", 0, temp["minute"])

# Convert minute column to integer
temp["minute"] = temp["minute"].astype(int)

# Calculate total duration in hours and round to 2 decimal places
newData["duration"] = np.around((temp["hour"] + (temp["minute"] / 60)), 2)
newData

,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,SpiceJet,Evening,Delhi,2.17,non-stop,Night,Mumbai,"5,953",economy,SG-8709,1
1,SpiceJet,Early Morning,Delhi,2.33,non-stop,Morning,Mumbai,"5,953",economy,SG-8157,1
2,AirAsia,Early Morning,Delhi,2.17,non-stop,Early Morning,Mumbai,"5,956",economy,I5-764,1
3,Vistara,Morning,Delhi,2.25,non-stop,Afternoon,Mumbai,"5,955",economy,UK-995,1
4,Vistara,Morning,Delhi,2.33,non-stop,Morning,Mumbai,"5,955",economy,UK-963,1
...,...,...,...,...,...,...,...,...,...,...,...
300256,Vistara,Morning,Chennai,10.08,1-stop\n ...,Evening,Hyderabad,"69,265",business,UK -822,49
300257,Vistara,Afternoon,Chennai,10.42,1-stop\n ...,Night,Hyderabad,"77,105",business,UK -826,49
300258,Vistara,Early Morning,Chennai,13.83,1-stop\n ...,Night,Hyderabad,"79,099",business,UK -832,49
300259,Vistara,Early Morning,Chennai,10.00,1-stop\n ...,Evening,Hyderabad,"81,585",business,UK -828,49
300260,Vistara,Morning,Chennai,10.08,1-stop\n ...,Evening,Hyderabad,"81,585",business,UK -822,49

In [33]:
print(newData['stops'].unique())

['non-stop ' '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '2+-stop'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t'
 'non-stop        '
 '1-stop\n                                                                           \n                                                                                          '
 '1-stop\n                                                                           Via IDR\n                                                                                          '
 '1-stop\n                                                                           Via IXU\n                                                                                          '
 '1-stop\n                                                                           Via Chennai\n                                                                                          '
 '1-stop\n                                                                           Via Lucknow\n                                                                                          '
 '1-stop\n                                                                           Via STV\n                                                                                          '
 '1-stop\n                                                                           Via Hyderabad\n                                                                                          '
 '1-stop\n                                                                           Via GAY\n                                                                                          '
 '2+-stop         '
 '1-stop\n                                                                           Via Guwahati\n                                                                                          '
 '1-stop\n                                                                           Via GAU\n                                                                                          '
 '1-stop\n                                                                           Via VTZ\n                                                                                          '
 '1-stop\n                                                                           Via NDC\n                                                                                          '
 '1-stop\n                                                                           Via IXE\n                                                                                          '
 '1-stop\n                                                                           Via Raipur\n                                                                                          '
 '1-stop\n                                                                           Via PAT\n                                                                                          '
 '1-stop\n                                                                           Via RPR\n                                                                                          '
 '1-stop\n                                                                           Via Patna\n                                                                                          '
 '1-stop\n                                                                           Via Kolkata\n                                                                                          '
 '1-stop\n                                                                           Via HYD\n                                                                                          '
 '1-stop\n                                                                           Via Delhi\n                                                                                          '
 '1-stop\n                                                                           Via Bhubaneswar\n                                                                                          '
 '1-stop\n                                                                           Via BBI\n                                                                                          '
 '1-stop\n                                                                           Via Surat\n                                                                                          ']

In [34]:
newData["stops"] = newData["stops"].apply(lambda r: re.sub("[^0-9]","",r)) # taking only digits
newData["stops"] = np.where(newData["stops"] == "", 0, newData["stops"]) # replacign "" with 0
newData["stops"] = newData["stops"].astype(int) # changing object to int
newData

,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,SpiceJet,Evening,Delhi,2.17,0,Night,Mumbai,"5,953",economy,SG-8709,1
1,SpiceJet,Early Morning,Delhi,2.33,0,Morning,Mumbai,"5,953",economy,SG-8157,1
2,AirAsia,Early Morning,Delhi,2.17,0,Early Morning,Mumbai,"5,956",economy,I5-764,1
3,Vistara,Morning,Delhi,2.25,0,Afternoon,Mumbai,"5,955",economy,UK-995,1
4,Vistara,Morning,Delhi,2.33,0,Morning,Mumbai,"5,955",economy,UK-963,1
...,...,...,...,...,...,...,...,...,...,...,...
300256,Vistara,Morning,Chennai,10.08,1,Evening,Hyderabad,"69,265",business,UK -822,49
300257,Vistara,Afternoon,Chennai,10.42,1,Night,Hyderabad,"77,105",business,UK -826,49
300258,Vistara,Early Morning,Chennai,13.83,1,Night,Hyderabad,"79,099",business,UK -832,49
300259,Vistara,Early Morning,Chennai,10.00,1,Evening,Hyderabad,"81,585",business,UK -828,49
300260,Vistara,Morning,Chennai,10.08,1,Evening,Hyderabad,"81,585",business,UK -822,49

In [35]:
print(newData['stops'].unique())

[0 1 2]

In [36]:
newData["price"] = newData["price"].apply(lambda r: re.sub("[^0-9]","",r)) # taking only digits
newData["price"] = newData["price"].astype(int) # changing object to int
newData.head(1)

,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,SpiceJet,Evening,Delhi,2.17,0,Night,Mumbai,5953,economy,SG-8709,1

In [37]:
newData = newData[["airline","flight","source_city","departure_time","stops",
     "arrival_time","destination_city","class","duration","days_left","price"]]

In [38]:
newData.head(1)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,economy,2.17,1,5953

In [39]:
newData.to_csv("New_Clean.csv", index = False)

In [41]:
clean=pd.read_csv('./New_Clean.csv')

In [45]:
print(clean.shape)
print(cleanREF.shape)

(300261, 11)
(300153, 12)

In [46]:
print(clean.columns)
print(cleanREF.columns)

Index(['airline', 'flight', 'source_city', 'departure_time', 'stops',
       'arrival_time', 'destination_city', 'class', 'duration', 'days_left',
       'price'],
      dtype='object')
Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')