In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time, datetime
import re

In [2]:
business=pd.read_csv('./business.csv')
economy=pd.read_csv('./economy.csv')
cleanREF=pd.read_csv('./Clean_Dataset.csv')

FileNotFoundError: [Errno 2] No such file or directory: './business.csv'

In [3]:
print(business.shape)
print(economy.shape)
print(cleanREF.shape)

(93487, 11)
(206774, 11)
(300153, 12)

In [4]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

In [5]:
economy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [6]:
print(business.columns)
print(economy.columns)
print(cleanREF.columns)

Index(['date', 'airline', 'ch_code', 'num_code', 'dep_time', 'from',
       'time_taken', 'stop', 'arr_time', 'to', 'price'],
      dtype='object')
Index(['date', 'airline', 'ch_code', 'num_code', 'dep_time', 'from',
       'time_taken', 'stop', 'arr_time', 'to', 'price'],
      dtype='object')
Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [7]:
business.isnull().sum() # no null fields

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [8]:
economy.isnull().sum() # no null fields

date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

In [9]:
economy.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [10]:
business.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [11]:
economy = economy.applymap(lambda x: x.strip() if isinstance(x, str) else x)
business = business.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [12]:
#adding  the new feature named class
economy["class"] = "economy"
business["class"] = "business"

In [13]:
#combine the two datasets
newData = pd.concat([economy, business], ignore_index=True)
newData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy

In [14]:
newData

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business

In [15]:
# merging two columns (ch_code and "num_code") and making new feature flight
newData.num_code = newData.num_code.astype("str")
newData["flight"] = newData["ch_code"] +"-"+ newData["num_code"]
newData.drop(["ch_code","num_code"],axis = 1,inplace = True)

In [16]:
newData

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826
300258,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832
300259,31-03-2022,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828
300260,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822

In [17]:
# renaming the featuers
newData.rename({"dep_time": "departure_time", "from": "source_city", 
            "time_taken": "duration", "stop": "stops", "arr_time": "arrival_time",
           "to":"destination_city"}, axis = 1, inplace = True)

In [18]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826
300258,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832
300259,31-03-2022,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828
300260,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822

In [19]:
new_index = range(len(newData))  # Define the new row index
newData = newData.reindex(new_index)

In [20]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826
300258,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832
300259,31-03-2022,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828
300260,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822

In [21]:
print(newData['date'].unique())

['11-02-2022' '12-02-2022' '13-02-2022' '14-02-2022' '15-02-2022'
 '16-02-2022' '17-02-2022' '18-02-2022' '19-02-2022' '20-02-2022'
 '21-02-2022' '22-02-2022' '23-02-2022' '24-02-2022' '25-02-2022'
 '26-02-2022' '27-02-2022' '28-02-2022' '01-03-2022' '02-03-2022'
 '03-03-2022' '04-03-2022' '05-03-2022' '06-03-2022' '07-03-2022'
 '08-03-2022' '09-03-2022' '10-03-2022' '11-03-2022' '12-03-2022'
 '13-03-2022' '14-03-2022' '15-03-2022' '16-03-2022' '17-03-2022'
 '18-03-2022' '19-03-2022' '20-03-2022' '21-03-2022' '22-03-2022'
 '23-03-2022' '24-03-2022' '25-03-2022' '26-03-2022' '27-03-2022'
 '28-03-2022' '29-03-2022' '30-03-2022' '31-03-2022']

In [22]:
for idx, date_str in enumerate(newData['date']):
    if '/' in date_str:
        newData.at[idx, 'date'] = date_str.replace('/', '-')

In [23]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight
0,11-02-2022,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709
1,11-02-2022,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157
2,11-02-2022,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764
3,11-02-2022,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995
4,11-02-2022,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963
...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822
300257,31-03-2022,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826
300258,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832
300259,31-03-2022,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828
300260,31-03-2022,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822

In [24]:
print(newData['date'].unique())

['11-02-2022' '12-02-2022' '13-02-2022' '14-02-2022' '15-02-2022'
 '16-02-2022' '17-02-2022' '18-02-2022' '19-02-2022' '20-02-2022'
 '21-02-2022' '22-02-2022' '23-02-2022' '24-02-2022' '25-02-2022'
 '26-02-2022' '27-02-2022' '28-02-2022' '01-03-2022' '02-03-2022'
 '03-03-2022' '04-03-2022' '05-03-2022' '06-03-2022' '07-03-2022'
 '08-03-2022' '09-03-2022' '10-03-2022' '11-03-2022' '12-03-2022'
 '13-03-2022' '14-03-2022' '15-03-2022' '16-03-2022' '17-03-2022'
 '18-03-2022' '19-03-2022' '20-03-2022' '21-03-2022' '22-03-2022'
 '23-03-2022' '24-03-2022' '25-03-2022' '26-03-2022' '27-03-2022'
 '28-03-2022' '29-03-2022' '30-03-2022' '31-03-2022']

In [25]:
newData['date'] = newData['date'].str.strip()

# Convert the 'date' column to datetime format
newData['date'] = pd.to_datetime(newData['date'], format='%d-%m-%Y')

# Define the reference date
reference_date = pd.to_datetime('10-02-2022', format='%d-%m-%Y')

# Calculate the difference in days and assign it to the new column 'days_left'
newData['days_left'] = (newData['date'] - reference_date).dt.days

In [26]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left
0,2022-02-11,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709,1
1,2022-02-11,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157,1
2,2022-02-11,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764,1
3,2022-02-11,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995,1
4,2022-02-11,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963,1
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,2022-03-31,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822,49
300257,2022-03-31,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826,49
300258,2022-03-31,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832,49
300259,2022-03-31,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828,49
300260,2022-03-31,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822,49

In [27]:
print(newData['date'].unique())

<DatetimeArray>
['2022-02-11 00:00:00', '2022-02-12 00:00:00', '2022-02-13 00:00:00',
 '2022-02-14 00:00:00', '2022-02-15 00:00:00', '2022-02-16 00:00:00',
 '2022-02-17 00:00:00', '2022-02-18 00:00:00', '2022-02-19 00:00:00',
 '2022-02-20 00:00:00', '2022-02-21 00:00:00', '2022-02-22 00:00:00',
 '2022-02-23 00:00:00', '2022-02-24 00:00:00', '2022-02-25 00:00:00',
 '2022-02-26 00:00:00', '2022-02-27 00:00:00', '2022-02-28 00:00:00',
 '2022-03-01 00:00:00', '2022-03-02 00:00:00', '2022-03-03 00:00:00',
 '2022-03-04 00:00:00', '2022-03-05 00:00:00', '2022-03-06 00:00:00',
 '2022-03-07 00:00:00', '2022-03-08 00:00:00', '2022-03-09 00:00:00',
 '2022-03-10 00:00:00', '2022-03-11 00:00:00', '2022-03-12 00:00:00',
 '2022-03-13 00:00:00', '2022-03-14 00:00:00', '2022-03-15 00:00:00',
 '2022-03-16 00:00:00', '2022-03-17 00:00:00', '2022-03-18 00:00:00',
 '2022-03-19 00:00:00', '2022-03-20 00:00:00', '2022-03-21 00:00:00',
 '2022-03-22 00:00:00', '2022-03-23 00:00:00', '2022-03-24 00:00:00',
 '2022-03-25 00:00:00', '2022-03-26 00:00:00', '2022-03-27 00:00:00',
 '2022-03-28 00:00:00', '2022-03-29 00:00:00', '2022-03-30 00:00:00',
 '2022-03-31 00:00:00']
Length: 49, dtype: datetime64[ns]

In [28]:
print(newData['days_left'].unique())

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49]

In [29]:
newData['date'] = pd.to_datetime(newData['date'])

# Add a new column 'day_of_week' containing the day of the week
newData['day_of_week'] = newData['date'].dt.day_name()

In [30]:
#newData.drop("date",axis = 1,inplace = True)

In [31]:
hours = pd.to_datetime(newData['departure_time']).dt.hour

# Calculate time categories
time_categories = (hours % 24 + 4) // 4
time_categories.replace({
    1: 'Late Night',
    2: 'Early Morning',
    3: 'Morning',
    4: 'Afternoon',
    5: 'Evening',
    6: 'Night'
}, inplace=True)

# Add a new column to the DataFrame with time categories
newData['departure_category'] = time_categories

C:\Users\pan01\AppData\Local\Temp\ipykernel_5876\3280847749.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hours = pd.to_datetime(newData['departure_time']).dt.hour

In [32]:
hours = pd.to_datetime(newData['arrival_time']).dt.hour

# Calculate time categories
time_categories = (hours % 24 + 4) // 4
time_categories.replace({
    1: 'Late Night',
    2: 'Early Morning',
    3: 'Morning',
    4: 'Afternoon',
    5: 'Evening',
    6: 'Night'
}, inplace=True)

# Add a new column to the DataFrame with time categories
newData['arrival_category'] = time_categories

C:\Users\pan01\AppData\Local\Temp\ipykernel_5876\2542605645.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  hours = pd.to_datetime(newData['arrival_time']).dt.hour

In [33]:
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left,day_of_week,departure_category,arrival_category
0,2022-02-11,SpiceJet,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",economy,SG-8709,1,Friday,Evening,Night
1,2022-02-11,SpiceJet,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",economy,SG-8157,1,Friday,Early Morning,Morning
2,2022-02-11,AirAsia,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",economy,I5-764,1,Friday,Early Morning,Early Morning
3,2022-02-11,Vistara,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",economy,UK-995,1,Friday,Morning,Afternoon
4,2022-02-11,Vistara,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",economy,UK-963,1,Friday,Morning,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,2022-03-31,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"69,265",business,UK-822,49,Thursday,Morning,Evening
300257,2022-03-31,Vistara,12:30,Chennai,10h 25m,1-stop,22:55,Hyderabad,"77,105",business,UK-826,49,Thursday,Afternoon,Night
300258,2022-03-31,Vistara,07:05,Chennai,13h 50m,1-stop,20:55,Hyderabad,"79,099",business,UK-832,49,Thursday,Early Morning,Night
300259,2022-03-31,Vistara,07:00,Chennai,10h 00m,1-stop,17:00,Hyderabad,"81,585",business,UK-828,49,Thursday,Early Morning,Evening
300260,2022-03-31,Vistara,09:45,Chennai,10h 05m,1-stop,19:50,Hyderabad,"81,585",business,UK-822,49,Thursday,Morning,Evening

In [34]:
# temp = pd.DataFrame(newData["duration"].str.split(expand=True).to_numpy().astype(str), 
#                     columns=["hour", "minute"])

# # Clean and convert hour column to integer
# temp["hour"] = temp["hour"].apply(lambda x: re.sub("[^0-9]", "", x)).astype(int)

# # Clean and replace empty strings with 0 in minute column
# temp["minute"] = temp["minute"].apply(lambda r: re.sub("[^0-9]", "", r))
# temp["minute"] = np.where(temp["minute"] == "", 0, temp["minute"])

# # Convert minute column to integer
# temp["minute"] = temp["minute"].astype(int)

# # Calculate total duration in hours and round to 2 decimal places
# newData["duration"] = np.around((temp["hour"] + (temp["minute"] / 60)), 2)
# newData

In [35]:
# newData['duration'].unique()

In [36]:
pattern = r'\d+\.\d+h m'
rows_with_decimal_hours = newData[newData['duration'].str.contains(pattern, na=False)]

print("Rows with durations in the format 'x.yyh m':")
print(rows_with_decimal_hours)

Rows with durations in the format 'x.yyh m':
             date   airline departure_time source_city duration    stops  \
96486  2022-02-26  GO FIRST          05:45   Bangalore  1.03h m   1-stop
104676 2022-02-26  GO FIRST          05:45   Bangalore  1.02h m  2+-stop
111315 2022-02-26  GO FIRST          05:45   Bangalore  1.03h m  2+-stop
154007 2022-02-25  GO FIRST          20:45   Hyderabad  1.01h m   1-stop

       arrival_time destination_city  price    class  flight  days_left  \
96486         09:10           Mumbai  5,177  economy  G8-146         16
104676        08:00          Kolkata  5,177  economy  G8-146         16
111315        09:30        Hyderabad  4,337  economy  G8-146         16
154007        21:50            Delhi  6,132  economy  G8-517         15

       day_of_week departure_category arrival_category
96486     Saturday      Early Morning          Morning
104676    Saturday      Early Morning          Morning
111315    Saturday      Early Morning          Morning
154007      Friday              Night            Night

In [37]:
corrections = {
    96486: '01h 03m',
    104676: '01h 02m',
    111315: '01h 03m',
    154007: '01h 01m'
}

# Apply corrections
for row, duration in corrections.items():
    newData.at[row, 'duration'] = duration

In [38]:
def duration_to_minutes(duration_str):
    parts = duration_str.replace('h', ' ').replace('m', ' ').split()
    hours = int(parts[0]) if parts[0].isdigit() else 0
    minutes = int(parts[1]) if len(parts) > 1 and parts[1].isdigit() else 0
    total_minutes = hours * 60 + minutes
    return total_minutes

# Apply the function to the duration column
newData['duration'] = newData['duration'].apply(duration_to_minutes)

In [39]:
newData['duration'].unique()

array([ 130,  140,  135,  125,  735,  980,  705,  870,  940,  225,  150,
        350,  480,  360,  880,  970, 1080, 1390, 1450,  530,  270,  915,
        660, 1145, 1370, 1585, 1065, 1175, 1600,  910, 1250,  685, 1335,
       1560, 1305,  230,  265,  460,  500,  625, 1425, 1170,  390,  745,
       1265, 1690, 1695,  555, 1075,  425,  830,  455,  950, 1465,  250,
        255,  305, 1760, 1020, 1630, 1485,  345,  765,  825, 1070,  330,
       1430,  300, 1590,  770,  535,  670,  730,  935,  945,  475,  795,
        960, 1365,  380,  435, 1805, 1095,  365,  120,  740,  210,  615,
        850, 1535,  245,  585,  400,  580,  605,  755,  420,  495,  930,
        610, 1410, 1545,  690, 1285,  855,  465,  320,  340,  285, 1160,
        375,  620,  545,  925,  290, 1550,  450, 1655, 1705,  385, 1475,
        990,  680, 1490,  895, 1565,  325, 1710, 1640,  520, 1225, 1205,
        355, 1235, 1570, 1050, 1100, 1310, 1610,  805, 1155, 1415, 1435,
        725,  865, 1555, 1115,  785,  275, 1295,  630,  700,  515, 1480,
        885, 1030,  440,  550,  695, 1385, 1515, 1275,  505,  655,  840,
        295, 1505,  760, 1685, 1280,  860,  890,  920,  955,  570, 1665,
       1495, 1355,  395,  560,  780,  815,  665,  335,  900,  405,  590,
        675,  710,  575,  510,  845,  635, 1330, 1325,  525,  905, 1530,
        985, 1135,  145,  235, 1470, 1380,  600, 1140,  995,  470,  190,
        975, 1445,  280,  415,  820, 1500,  485, 1025,  445, 1350,  775,
        370, 1420,  310,  800, 1035, 1525, 1750,  540,  565,  490, 1595,
       1340,  750, 1260, 1455, 1650, 1090, 1000,  170,  165,  175,  180,
        430, 1540,  160,  650, 1110, 1270, 1400, 1440, 1040, 1645, 1575,
        260,  595, 1180, 1580, 1015, 1520, 1635, 1675, 1620,  720,  640,
       1680, 1300, 1315,  835,  810,  155, 1345, 1460, 1085, 1775, 1780,
       1875, 1990, 2215, 1215, 1375,  410,  315, 1240, 1055, 1150, 1045,
        715, 1890, 1190, 1625, 1615, 1290,  364, 1010, 1230, 1120,  645,
       1105, 1715, 1195, 1200, 1320, 1790, 1165, 1510,  185, 1125, 1670,
       1210, 1220, 1245, 1720, 2150, 2090, 1395, 1605, 1185, 1660,  965,
       1815, 1725, 1835, 1130,  790, 1830, 1770, 1730, 1840, 1060,  875,
       1740, 1700, 2380, 1005,  115, 2245, 2185, 1405, 1360, 2025, 1850,
       1735,  110,  220,  240,   95,  100,  105, 1255, 2010, 1820, 2115,
       1910, 2400, 1900, 1925, 2170, 1845, 2030, 2070, 1865, 1810, 2165,
       2000, 2220, 2045, 2225,   85,   80,   90, 2270, 1755, 2055, 2210,
        205, 1895, 2015, 2075, 1930,   70, 2110, 2260, 2235, 2385, 1860,
       2265, 1995, 1870, 1795, 1915, 2495, 2230, 1920, 2130, 2340, 1885,
       2060, 2315,   63, 2020,  200,  215, 2050, 2240, 2125, 1800, 1985,
       2330, 1960, 1765, 2105, 1950, 1785,   62,   65,   60, 1945,   75,
       2095, 2145, 1905, 1980, 2085, 2195, 2510, 2190, 2005, 2175, 2440,
         55, 2255,   50, 2445, 2865, 2160, 2425, 2035, 1825, 2430, 1745,
       2310, 2080,  419, 1855, 2135,  195, 2390, 2275,   61, 2250, 2345,
       2325, 2065, 2455,  804, 1880, 2520, 1965, 1940, 1970, 2155, 1935,
       2320, 2300, 2355, 2465, 1975, 2205, 2140, 2120, 2990, 2040, 2825,
       2750, 2365, 2395, 1955, 2670, 2490], dtype=int64)

In [40]:
#print(newData['stops'].unique())

In [41]:
newData["stops"] = newData["stops"].apply(lambda r: re.sub("[^0-9]","",r)) # taking only digits
newData["stops"] = np.where(newData["stops"] == "", 0, newData["stops"]) # replacign "" with 0
newData["stops"] = newData["stops"].astype(int) # changing object to int
newData

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left,day_of_week,departure_category,arrival_category
0,2022-02-11,SpiceJet,18:55,Delhi,130,0,21:05,Mumbai,"5,953",economy,SG-8709,1,Friday,Evening,Night
1,2022-02-11,SpiceJet,06:20,Delhi,140,0,08:40,Mumbai,"5,953",economy,SG-8157,1,Friday,Early Morning,Morning
2,2022-02-11,AirAsia,04:25,Delhi,130,0,06:35,Mumbai,"5,956",economy,I5-764,1,Friday,Early Morning,Early Morning
3,2022-02-11,Vistara,10:20,Delhi,135,0,12:35,Mumbai,"5,955",economy,UK-995,1,Friday,Morning,Afternoon
4,2022-02-11,Vistara,08:50,Delhi,140,0,11:10,Mumbai,"5,955",economy,UK-963,1,Friday,Morning,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,2022-03-31,Vistara,09:45,Chennai,605,1,19:50,Hyderabad,"69,265",business,UK-822,49,Thursday,Morning,Evening
300257,2022-03-31,Vistara,12:30,Chennai,625,1,22:55,Hyderabad,"77,105",business,UK-826,49,Thursday,Afternoon,Night
300258,2022-03-31,Vistara,07:05,Chennai,830,1,20:55,Hyderabad,"79,099",business,UK-832,49,Thursday,Early Morning,Night
300259,2022-03-31,Vistara,07:00,Chennai,600,1,17:00,Hyderabad,"81,585",business,UK-828,49,Thursday,Early Morning,Evening
300260,2022-03-31,Vistara,09:45,Chennai,605,1,19:50,Hyderabad,"81,585",business,UK-822,49,Thursday,Morning,Evening

In [42]:
print(newData['stops'].unique())

[0 1 2]

In [43]:
newData["price"] = newData["price"].apply(lambda r: re.sub("[^0-9]","",r)) # taking only digits
newData["price"] = newData["price"].astype(int) # changing object to int
newData.head(1)

,date,airline,departure_time,source_city,duration,stops,arrival_time,destination_city,price,class,flight,days_left,day_of_week,departure_category,arrival_category
0,2022-02-11,SpiceJet,18:55,Delhi,130,0,21:05,Mumbai,5953,economy,SG-8709,1,Friday,Evening,Night

In [44]:
def extract_hour_and_remove_zero(time_str):
    hour = int(time_str.split(':')[0])  # Extract hour part
    if hour < 10:
        return str(hour)  # Remove leading zero if hour < 10
    return time_str.split(':')[0]  # Otherwise, return the original hour string

# Apply the function to 'departure_time' and 'arrival_time' columns using .loc[]
newData.loc[:, 'departure_hour'] = newData['departure_time'].apply(extract_hour_and_remove_zero)
newData.loc[:, 'arrival_hour'] = newData['arrival_time'].apply(extract_hour_and_remove_zero)

In [45]:
newData.drop(columns=['date', 'departure_time', 'arrival_time'], inplace=True)

In [46]:
#newData = newData[["date","day_of_week","airline","flight","source_city","departure_time","departure_hour","departure_category","stops",
#     "arrival_time","arrival_hour","arrival_category","destination_city","class","duration","days_left","price"]]

In [47]:
newData = newData[["day_of_week","airline","flight","source_city","departure_hour","departure_category","stops","arrival_hour","arrival_category","destination_city","class","duration","days_left","price"]]

In [48]:
newData.head(1)

,day_of_week,airline,flight,source_city,departure_hour,departure_category,stops,arrival_hour,arrival_category,destination_city,class,duration,days_left,price
0,Friday,SpiceJet,SG-8709,Delhi,18,Evening,0,21,Night,Mumbai,economy,130,1,5953

In [49]:
newData['flight'].value_counts()

flight
UK-706     3235
UK-772     2741
UK-720     2650
UK-836     2542
UK-822     2468
           ...
6E-5003       1
G8-107        1
6E-6613       1
6E-543        1
6E-2914       1
Name: count, Length: 1569, dtype: int64

In [50]:
newData.to_csv("New_Clean.csv", index = False)

In [51]:
clean=pd.read_csv('./New_Clean.csv')

In [52]:
clean.isnull().sum() # no null fields

day_of_week           0
airline               0
flight                0
source_city           0
departure_hour        0
departure_category    0
stops                 0
arrival_hour          0
arrival_category      0
destination_city      0
class                 0
duration              0
days_left             0
price                 0
dtype: int64

In [53]:
for column in clean.columns:
    unique_values = clean[column].unique()
    print(f"Unique values in column '{column}':")
    print(unique_values)
    print()

Unique values in column 'day_of_week':
['Friday' 'Saturday' 'Sunday' 'Monday' 'Tuesday' 'Wednesday' 'Thursday']

Unique values in column 'airline':
['SpiceJet' 'AirAsia' 'Vistara' 'GO FIRST' 'Indigo' 'Air India' 'Trujet'
 'StarAir']

Unique values in column 'flight':
['SG-8709' 'SG-8157' 'I5-764' ... '6E-7127' '6E-7259' 'AI-433']

Unique values in column 'source_city':
['Delhi' 'Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai']

Unique values in column 'departure_hour':
[18  6  4 10  8 11  9 14 15  7 12 19  5 17 13 16 21 20 22 23  2  0  1  3]

Unique values in column 'departure_category':
['Evening' 'Early Morning' 'Morning' 'Afternoon' 'Night' 'Late Night']

Unique values in column 'stops':
[0 1 2]

Unique values in column 'arrival_hour':
[21  8  6 12 11 14 16 10 17  9  7 18 20 19 22 13 23 15  0  1  2  4  5  3]

Unique values in column 'arrival_category':
['Night' 'Morning' 'Early Morning' 'Afternoon' 'Evening' 'Late Night']

Unique values in column 'destination_city':
['Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai' 'Delhi']

Unique values in column 'class':
['economy' 'business']

Unique values in column 'duration':
[ 130  140  135  125  735  980  705  870  940  225  150  350  480  360
  880  970 1080 1390 1450  530  270  915  660 1145 1370 1585 1065 1175
 1600  910 1250  685 1335 1560 1305  230  265  460  500  625 1425 1170
  390  745 1265 1690 1695  555 1075  425  830  455  950 1465  250  255
  305 1760 1020 1630 1485  345  765  825 1070  330 1430  300 1590  770
  535  670  730  935  945  475  795  960 1365  380  435 1805 1095  365
  120  740  210  615  850 1535  245  585  400  580  605  755  420  495
  930  610 1410 1545  690 1285  855  465  320  340  285 1160  375  620
  545  925  290 1550  450 1655 1705  385 1475  990  680 1490  895 1565
  325 1710 1640  520 1225 1205  355 1235 1570 1050 1100 1310 1610  805
 1155 1415 1435  725  865 1555 1115  785  275 1295  630  700  515 1480
  885 1030  440  550  695 1385 1515 1275  505  655  840  295 1505  760
 1685 1280  860  890  920  955  570 1665 1495 1355  395  560  780  815
  665  335  900  405  590  675  710  575  510  845  635 1330 1325  525
  905 1530  985 1135  145  235 1470 1380  600 1140  995  470  190  975
 1445  280  415  820 1500  485 1025  445 1350  775  370 1420  310  800
 1035 1525 1750  540  565  490 1595 1340  750 1260 1455 1650 1090 1000
  170  165  175  180  430 1540  160  650 1110 1270 1400 1440 1040 1645
 1575  260  595 1180 1580 1015 1520 1635 1675 1620  720  640 1680 1300
 1315  835  810  155 1345 1460 1085 1775 1780 1875 1990 2215 1215 1375
  410  315 1240 1055 1150 1045  715 1890 1190 1625 1615 1290  364 1010
 1230 1120  645 1105 1715 1195 1200 1320 1790 1165 1510  185 1125 1670
 1210 1220 1245 1720 2150 2090 1395 1605 1185 1660  965 1815 1725 1835
 1130  790 1830 1770 1730 1840 1060  875 1740 1700 2380 1005  115 2245
 2185 1405 1360 2025 1850 1735  110  220  240   95  100  105 1255 2010
 1820 2115 1910 2400 1900 1925 2170 1845 2030 2070 1865 1810 2165 2000
 2220 2045 2225   85   80   90 2270 1755 2055 2210  205 1895 2015 2075
 1930   70 2110 2260 2235 2385 1860 2265 1995 1870 1795 1915 2495 2230
 1920 2130 2340 1885 2060 2315   63 2020  200  215 2050 2240 2125 1800
 1985 2330 1960 1765 2105 1950 1785   62   65   60 1945   75 2095 2145
 1905 1980 2085 2195 2510 2190 2005 2175 2440   55 2255   50 2445 2865
 2160 2425 2035 1825 2430 1745 2310 2080  419 1855 2135  195 2390 2275
   61 2250 2345 2325 2065 2455  804 1880 2520 1965 1940 1970 2155 1935
 2320 2300 2355 2465 1975 2205 2140 2120 2990 2040 2825 2750 2365 2395
 1955 2670 2490]

Unique values in column 'days_left':
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49]

Unique values in column 'price':
[ 5953  5956  5955 ... 87051 74731 77105]

In [54]:
print(clean.shape)
print(cleanREF.shape)

(300261, 14)
(300153, 12)

In [55]:
print(clean.columns)
print(cleanREF.columns)

Index(['day_of_week', 'airline', 'flight', 'source_city', 'departure_hour',
       'departure_category', 'stops', 'arrival_hour', 'arrival_category',
       'destination_city', 'class', 'duration', 'days_left', 'price'],
      dtype='object')
Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')